<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div  class="container">
        <div class="box"><img class="bx" src="image/jardin.png" ></div>
        <div class="box"><img class="bx" src="image/enfant.png"></div>
        <div class="box"><img class="bx" src="image/parcss.png"></div>
    </div> -->
    <table>
        <caption>Quantite de fruits</caption>
        <thead>
        <tr>
            <th>Jours</th>
            <th>fraises</th>
            <th>Ananasses</th>
            <th>Goyaves</th>       
        </tr>
        </thead>
         <tbody>
        <tr>
            <td>1er Jour</td>
            <td>33</td>
            <td>21</td>
            <td>11</td>
        </tr>
        <tr>
            <td>2emer Jour</td>
            <td>7</td>
            <td>5</td>
            <td rowsspan="2">3</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>1er Jour</td>
            <td>33</td>
            <td>21</td>
            <td>11</td>
        </tr>
        <tr>
            <td>2emer Jour</td>
            <td>7</td>
            <td>5</td>
            <td rowsspan="2">3</td>
        </tr>
    </tbody>
    </table>
</body>
</html>